{
  "compilerOptions": {
    "target": "ESNext", // 使用最新的ES语法
    "lib": ["DOM", "DOM.Iterable", "ESNext"], // 设置代码运行环境的类型声明文件
    "allowJs": false, // 是否允许编译JS文件(默认只编译TS文件)
    "skipLibCheck": false, // 是否跳过类型声明文件的编译校验
    "esModuleInterop": false, // 是否允许CommonJS和ES Modules之间的interop
    "allowSyntheticDefaultImports": true, // 是否允许默认导入非默认导出的模块
    "strict": true, // 是否启用所有严格类型检查选项
    "forceConsistentCasingInFileNames": true, // 强制文件名称的字母大小写必须保持一致
    "module": "ESNext", // 设置生成代码的模块标准
    "moduleResolution": "Node", // 模块解析策略
    "resolveJsonModule": true, // 启用从json文件中导入模块
    "isolatedModules": true, // 启用TypeScript编译器的隔离模块模式
    "noEmit": true, // 不生成输出文件
    "jsx": "react-jsx", // react18这里也可以改成react-jsx
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["./src"] // 设置需要编译的文件路径
}
